* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: mary pro;
    list-style: none;
    text-decoration: none;
}

html{
    font-size: 100%;
    scroll-behavior: smooth;
}

body{
    min-height: 100vh;
}

header{
    position: relative;
    min-height: 100vh;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px 50px;
    
}

.logo >a{
    color: #fff;
}

.nav-links{
    color: #fff;
}

.nav-items{
    display: flex;
    gap: 4rem;
    text-align: right;
    
}

.img{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    z-index: -2;
    object-fit: cover;
}

.nav-toggle{
    display: none;
}

.hero{
    color: white;
    text-align: center;
    font-size: 40px;
    margin: 5rem auto;

}

.hero >a{
    text-decoration: none;
    background-color: #fff;
    color: black;
    padding: .5rem 2rem;
    border-radius: .5rem;
}
    /* SECTION */

.Bed{
    max-width: 90%;
    margin-left: 2rem;
}

#first-section h1{
    text-align: center;
    padding-top: 1rem;
    font-weight: bolder;
}

.text{
    display: flex;
    padding: 2rem 5rem;
    gap: 4rem;
}

.text-holder{
    padding-top: 4rem;
    opacity: 0.8;
}

#second-section{
    background: rgba(128, 128, 128, 0.445);
    padding: 0 2rem;
}

#second-section h1{
    text-align: center;
    padding-top: 1rem;
    font-weight: bolder;
}

.medal{
    display: flex;
    gap: 2rem;
    padding: 2rem 3rem;
    text-align: center;
}

.Bronze{
    display: flex;
    flex-direction: column;
    line-height: 2.5;
    border: 1px solid rgba(0, 0, 0, 0.445);
    padding: 2.5rem;
}

.Silver{
    display: flex;
    flex-direction: column;
    line-height: 2.5;
    border: 1px solid rgba(0, 0, 0, 0.445);
    padding: 2.5rem;
}

.Gold{
    display: flex;
    flex-direction: column;
    line-height: 2.5;
    border: 1px solid rgba(0, 0, 0, 0.445);
    padding: 2.5rem;
}

.Bronze a{
    background-color: white;
    padding: 0 8rem;
    text-decoration: none;
    color: black;
}

.Silver a{
    background-color: white;
    padding: 0 8rem;
    text-decoration: none;
    color: black;
}

.Gold a{
    background-color: white;
    padding: 0 8rem;
    text-decoration: none;
    color: black;
}

#third-section{
    background: rgba(128, 128, 128, 0.158);
    padding: 2rem 0;
}

.container{
    display: grid;
    place-items: center;
}

.form{
    background-color: white;
    border-radius: .5rem;
    padding: 1rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
    box-shadow: 2px 2px 5px 2px rgba(128, 128, 128, 0.486);
}

.input{
    display: inline-block;
    width:100%;
    padding: 1.2rem;
}

.form textarea{
    grid-column: span 2;
    padding: 1.2rem;
}

.form input[type = submit]{
    color: white;
    background-color: black;
    text-align: center;
    padding: 1rem;
    border-radius: .3rem;
    grid-column: span 2;
}


/* FOOTER */
#last-section{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: darkblue;
    color: #fff;
    padding: 3rem 0 3rem 10rem;
    line-height: 2;
}


@media screen and (max-width:768px){
    nav ul{
        display: none;
    }

    .lines{
        height: 3px;
        width: 30px;
        background-color: #fff;
        margin-bottom: 5px;
    }
    
    .nav-toggle{
        display: block;
    }

    .hero{
        color: white;
        text-align: center;
        font-size: 20px;
    }

    .nav-menu{
        position: fixed;
        top:70px;
       right:-100%;
        z-index: 10;
        width: 300px;
        height: 100vh;
        background-color: rgba(11, 72, 184, 0.342);
        transition: 0.4s;
    }

    .active-nav{
        right: 0;
    }

    .nav-items{
        display: unset;
        line-height: 2;
        text-align: center;
    }

    .text-holder{
        padding-top: .5rem;
        opacity: 0.8;
    }

    #first-section h1{
        text-align: center;
    }

    .text{
        display: unset;
    }

    .Bed{
        padding-top: 1.5rem;
    }

    #second-section h1{
        text-align: center;
        padding-top: 1rem;
        font-weight: bolder;
    }

    .medal{
        display: unset;
        text-align: center;
    }

    .Bronze{ 
       margin: 1rem 0;
    }

    .Silver{
        margin: 1rem 0;
    }

    #last-section{
        display: block;
        text-align: center;
    }
}